# 3n

./: .env  .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
server/: index.js
server/routes/: auth.js
src/: App.vue  main.js
src/components/: Header.vue
src/components/japanese/: HiraganaPractice.vue
src/layouts/: MainLayout.vue
src/main/java/com/novicenest/: Application.java
src/main/java/com/novicenest/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/novicenest/controller/: AuthController.java
src/main/java/com/novicenest/entity/: User.java
src/main/java/com/novicenest/exception/: AccountNotFoundException.java
src/main/java/com/novicenest/repository/: UserRepository.java
src/main/java/com/novicenest/service/: UserService.java  VerificationService.java
src/main/java/com/novicenest/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/router/: index.js
src/store/: user.js
src/test/java/com/novicenest/service/: VerificationServiceIntegrationTest.java  VerificationServiceTest.java
src/test/resources/: application-test.properties
src/utils/: auth.js  request.js
src/views/: HomePage.vue
src/views/about/: AboutUs.vue  Privacy.vue  Terms.vue
src/views/auth/: Login.vue  Register.vue
src/views/japanese/: Conversation.vue  Courses.vue  Grammar.vue  Hiragana.vue  JlptHome.vue  N1Home.vue  N2Home.vue  N3Home.vue  N5Home.vue
src/views/japanese/n5/: Conversation.vue  Grammar.vue  Writing.vue
src/views/programming/algorithm/: AlgorithmHome.vue
src/views/programming/backend/: BackendHome.vue
src/views/programming/frontend/: FrontendHome.vue  HtmlCss.vue  JavaScript.vue  Vue.vue
src/views/programming/java/: JavaAdvanced.vue  JavaBasics.vue  JavaHome.vue  JavaOOP.vue
src/views/programming/mobile/: Flutter.vue  Kotlin.vue  MobileHome.vue  SwiftUI.vue
src/views/programming/nodejs/: NodejsAdvanced.vue  NodejsBasics.vue  NodejsExpress.vue  NodejsHome.vue
src/views/programming/python/: PythonAdvanced.vue  PythonBasics.vue  PythonHome.vue  PythonWeb.vue
