EMAIL_USER=kayano04@outlook.jp
EMAIL_PASS=your-real-password
MICROSOFT_CLIENT_ID=your_client_id
MICROSOFT_CLIENT_SECRET=your_client_secret
MICROSOFT_REFRESH_TOKEN=your_refresh_token
MICROSOFT_ACCESS_TOKEN=your_access_token
MICROSOFT_REDIRECT_URI=your_redirect_uri